# valid values are either 'mysql', 'postgresql', 'sqlite'
sql_method =

# ex, ip address or sql.website.com
sql_host =

# sql port, probably 3306
sql_port =

# name of the database to connect to
sql_database =

sql_username =
sql_password =