# valid values are either 'mysql', 'postgresql', 'sqlite'
sql_method = mysql

# ex, ip address or sql.website.com
sql_host = localhost

# sql port, probably 3306
sql_port = 3306

# name of the database to connect to
sql_database = youcanmix

sql_username = Mixer
sql_password = Mixer1